<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.openpcf</groupId>
        <artifactId>neo4vertx-examples</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>neo4j-javascript-example</artifactId>
    <packaging>pom</packaging>
    <name>neo4vertx - Examples - JavaScript</name>
    <description>Neo4Vertx JavaScript Examples</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <skipAssembly>true</skipAssembly>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>