
apply plugin: "java"

version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Vertx filesystem persistor',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy', version: '2.0.4'
    compile group: 'org.mozilla', name: 'rhino', version: '1.7R4'

    compile group: 'org.vert-x', name: 'vertx-core', version: '1.3.0.final'
    compile group: 'org.vert-x', name: 'vertx-platform', version: '1.3.0.final'

    compile group: 'org.neo4j', name: 'neo4j', version: '1.9.M01'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'org.vert-x', name: 'vertx-testframework', version: '1.3.0.final'
    testCompile group: 'org.neo4j', name: 'neo4j-kernel', version: '1.9.M01', classifier: 'tests'
}
